{"basePath":"/Users/zongheng/Downloads/HMStudy/StudyCollection/.hvigor/dependencyMap/dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"Study":"./Study/oh-package.json5"},"modules":[{"name":"Study","srcPath":"../../../Study"}]}